{
  "name": "ubsub",
  "version": "0.1.10",
  "description": "Quickly and easily integrate with events on ubsub.io",
  "main": "index.js",
  "bin": {
    "ubsub": "./cli.js"
  },
  "scripts": {
    "test": "npm run lint",
    "lint": "eslint .",
    "release": "npm version patch && git push && git push --tags && npm publish"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zix99/ubsub-client.git"
  },
  "keywords": [
    "PubSub",
    "ubsub",
    "events",
    "messaging",
    "queueing"
  ],
  "author": "Chris LaPointe",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zix99/ubsub-client/issues"
  },
  "homepage": "https://github.com/zix99/ubsub-client#readme",
  "dependencies": {
    "axios": "^0.16.2",
    "chalk": "^2.1.0",
    "inquirer": "^3.3.0",
    "lodash": "^4.17.4",
    "socket.io-client": "^2.0.3",
    "yargs": "^9.0.1"
  },
  "devDependencies": {
    "eslint": "^4.8.0",
    "eslint-config-airbnb-base": "^12.0.1",
    "eslint-plugin-import": "^2.7.0"
  }
}
